<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeuPrimeiroCrud.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=DEV\LOCALHOST;Database=DemoDatabase;Persist Security Info=True;User ID=sa;Password=Vv2k3@dev; MultipleActiveResultSets=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=DEV\LOCALHOST;Database=DemoDatabase;Persist Security Info=True;User ID=sa;Password=Vv2k3@dev; MultipleActiveResultSets=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>